{
  "name": "when-i-work-events-shifts-display",
  "version": "2.1.1",
  "description": "Shift display for Events Services, pulling data from the When I Work API",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha"
  },
  "repository": "https://github.com/uw-it-cte/wiw-events-shifts-display.git",
  "keywords": [
    "electron",
    "node",
    "docker",
    "javascript",
    "pug",
    "uw",
    "digital",
    "signage",
    "wheniwork"
  ],
  "author": "Chase Sawyer",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.3.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "electron": "^6.1.7",
    "moment": "^2.24.0",
    "pug": "^2.0.4"
  }
}
